<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-hS-LQ7">
                                <rect key="frame" x="76" y="59" width="483" height="533"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="agl-BH-85C"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-t6-rdK">
                                <rect key="frame" x="384" y="230" width="55" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-XN-7BT">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P0Y-cT-wts"/>
                                            <constraint firstAttribute="width" constant="46" id="l1J-mb-bEM"/>
                                        </constraints>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P0Y-cT-wts"/>
                                                <exclude reference="l1J-mb-bEM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="P0Y-cT-wts"/>
                                                <include reference="l1J-mb-bEM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yDh-3E-5Q7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWr-bI-fl5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="EOA-bd-nft"/>
                                            <constraint firstAttribute="height" constant="30" id="LmL-96-sPe"/>
                                        </constraints>
                                        <state key="normal" title=">">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EOA-bd-nft"/>
                                                <exclude reference="LmL-96-sPe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EOA-bd-nft"/>
                                                <include reference="LmL-96-sPe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L75-69-ocC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wWr-bI-fl5" secondAttribute="bottom" constant="18" id="5jh-3n-veV"/>
                                    <constraint firstItem="ZN0-XN-7BT" firstAttribute="leading" secondItem="qCN-t6-rdK" secondAttribute="leading" constant="44" id="HAH-i1-ee5"/>
                                    <constraint firstAttribute="height" constant="66" id="VRX-he-H6e"/>
                                    <constraint firstAttribute="bottom" secondItem="ZN0-XN-7BT" secondAttribute="bottom" constant="18" id="c7I-Dk-zPG"/>
                                    <constraint firstAttribute="trailing" secondItem="wWr-bI-fl5" secondAttribute="trailing" constant="66" id="tMB-MN-i6S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZN0-XN-7BT"/>
                                        <exclude reference="wWr-bI-fl5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="VRX-he-H6e"/>
                                        <exclude reference="HAH-i1-ee5"/>
                                        <exclude reference="c7I-Dk-zPG"/>
                                        <exclude reference="5jh-3n-veV"/>
                                        <exclude reference="tMB-MN-i6S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ZN0-XN-7BT"/>
                                        <include reference="wWr-bI-fl5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="VRX-he-H6e"/>
                                        <include reference="HAH-i1-ee5"/>
                                        <include reference="c7I-Dk-zPG"/>
                                        <include reference="5jh-3n-veV"/>
                                        <include reference="tMB-MN-i6S"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-oD-7PA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4yM-DO-SKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4yM-DO-SKm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4yM-DO-SKm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="6Fg-UA-kzB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgs-hS-LQ7" secondAttribute="trailing" constant="-16" id="29f-iK-dsR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qCN-t6-rdK" secondAttribute="bottom" id="2aE-cg-too"/>
                            <constraint firstItem="gvc-oD-7PA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="31" id="3z2-aH-S43"/>
                            <constraint firstItem="Hgs-hS-LQ7" firstAttribute="top" secondItem="gvc-oD-7PA" secondAttribute="bottom" constant="23" id="DFQ-2h-c3F"/>
                            <constraint firstItem="gvc-oD-7PA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="FFP-NA-IyK"/>
                            <constraint firstItem="gvc-oD-7PA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FZm-Y1-R19"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hgs-hS-LQ7" secondAttribute="bottom" constant="50" id="b1P-YS-6IC"/>
                            <constraint firstItem="qCN-t6-rdK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hFp-ux-alh"/>
                            <constraint firstItem="Hgs-hS-LQ7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-23" id="jv8-OY-Xfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCN-t6-rdK" secondAttribute="trailing" constant="-16" id="kP0-GF-xgv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gvc-oD-7PA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3z2-aH-S43"/>
                                <exclude reference="FFP-NA-IyK"/>
                                <exclude reference="FZm-Y1-R19"/>
                                <exclude reference="29f-iK-dsR"/>
                                <exclude reference="DFQ-2h-c3F"/>
                                <exclude reference="jv8-OY-Xfh"/>
                                <exclude reference="hFp-ux-alh"/>
                                <exclude reference="kP0-GF-xgv"/>
                                <exclude reference="2aE-cg-too"/>
                                <exclude reference="b1P-YS-6IC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gvc-oD-7PA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3z2-aH-S43"/>
                                <include reference="FFP-NA-IyK"/>
                                <include reference="FZm-Y1-R19"/>
                                <include reference="29f-iK-dsR"/>
                                <include reference="DFQ-2h-c3F"/>
                                <include reference="jv8-OY-Xfh"/>
                                <include reference="hFp-ux-alh"/>
                                <include reference="kP0-GF-xgv"/>
                                <include reference="2aE-cg-too"/>
                                <include reference="b1P-YS-6IC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="gvc-oD-7PA" id="GxM-Z9-oNV"/>
                        <outlet property="webView" destination="Hgs-hS-LQ7" id="BTu-TJ-GSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.5" y="228"/>
        </scene>
    </scenes>
</document>
